{
  "name": "viveka",
  "version": "1.0.0",
  "description": "Cognitive framework for AI agents. Six-stage reasoning posture: Context, Grasping, Architecture, Execution, Review, Catalogue. Shapes how the agent thinks, not just what it builds.",
  "author": {
    "name": "Chinmay Bhandari"
  },
  "homepage": "https://github.com/Chiinmay/viveka",
  "license": "MIT"
}
