{
  "name": "viveka",
  "version": "3.0.0",
  "description": "Cognitive governance for AI agents. Lean kernel + on-demand skills + deterministic enforcement + decision tools.",
  "author": {
    "name": "Chinmay Bhandari"
  },
  "homepage": "https://github.com/Chiinmay159/viveka-cursor-plugin",
  "license": "MIT",
  "keywords": ["governance", "agents", "reasoning", "cognitive", "framework"],
  "rules": ["rules/viveka-framework.mdc"],
  "skills": "skills",
  "agents": "agents",
  "hooks": "hooks/hooks.json",
  "mcpServers": "mcp.json"
}
